[bro_json]
SHOULD_LINEMERGE = false
TRUNCATE = 10000000
TIME_PREFIX = \{\"ts\":
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-BroAutoType = BroAutoType
KV_MODE = json

[(?::){0}bro_*]
LOOKUP-LookupTCFlag    = LookupTCFlag TC OUTPUT flag
LOOKUP-LookupAction    = bro_action_lookup status OUTPUT action
LOOKUP-LookupConnSate  = LookupConnSate conn_state OUTPUT conn_state_meaning, action
LOOKUP-LookupTransport = bro_protocol_lookup sourcetype OUTPUT transport
LOOKUP-VendorInfo      = bro_vendor_info_lookup sourcetype OUTPUT vendor,product
LOOKUP-NoticeType      = bro_note_alert_type note OUTPUT type

REPORT-bytes_from_bro = bytes_from_resp_size_int, bytes_from_file_size_int
REPORT-get_bytes_for_bro_conn   = bytes_in_int, bytes_out_int

EVAL-bytes    = if(isnum(bytes),bytes,bytes_in+bytes_out)
EVAL-duration = if(isnum(duration),duration,null())

###############
# CIM TAGGING #
###############
#FIELDALIAS-arg =
#FIELDALIAS-client_header_names
#FIELDALIAS-conn_state
FIELDALIAS-content_len = content_len AS message_size
#FIELDALIAS-date =
FIELDALIAS-dest = id_resp_h AS dest
FIELDALIAS-dest_ip = id.resp_h AS dest_ip
FIELDALIAS-dest_port = id.resp_p AS dest_port
#FIELDALIAS-duration
FIELDALIAS-dvc = extracted_host AS dvc
FIELDALIAS-emailAddress = emailAddress as sender
#FIELDALIAS-excerpt =
#FIELDALIAS-extraction_file =
FIELDALIAS-filename = filename AS file_name
#FIELDALIAS-file_size  =
#FIELDALIAS-first_received =
#FIELDALIAS-from =
#FIELDALIAS-helo =
#FIELDALIAS-history
FIELDALIAS-host = extracted_host AS dest_host
#FIELDALIAS-info_code
#FIELDALIAS-info_msg
#FIELDALIAS-in_reply_to =
#FIELDALIAS-last_reply =
#FIELDALIAS-local_orig
FIELDALIAS-mailfrom = mailfrom AS src_user
#FIELDALIAS-md5 =
FIELDALIAS-method = method AS http_method
#FIELDALIAS-mime_desc =
#FIELDALIAS-mime_type =
FIELDALIAS-mime_type_attachment = mime_type AS attachment_type
FIELDALIAS-mime_type_http = mime_type AS http_content_type
#FIELDALIAS-missed_bytes
FIELDALIAS-msg_id = msg_id AS message_id
#FIELDALIAS-orig_bytes = orig_bytes AS bytes_out
#FIELDALIAS-orig_ip_bytes
FIELDALIAS-orig_pkts = orig_pkts AS packets_out
#FIELDALIAS-password =
#FIELDALIAS-path =
FIELDALIAS-proxied = proxied AS product
FIELDALIAS-qclass_name = qclass_name AS record_class
FIELDALIAS-qtype_name  = qtype_name  AS record_type
FIELDALIAS-query = query as url
FIELDALIAS-rcptto = rcptto AS recipients
FIELDALIAS-referrer = referrer AS http_referrer
#FIELDALIAS-reply_code =
#FIELDALIAS-reply_msg =
#FIELDALIAS-reply_to =
FIELDALIAS-request_body_len = request_body_len AS bytes_out
#FIELDALIAS-resp_bytes = resp_bytes AS bytes_in
#FIELDALIAS-resp_ip_bytes
FIELDALIAS-response_body_len = response_body_len AS bytes_in
FIELDALIAS-resp_pkts = resp_pkts AS packets_in
#FIELDALIAS-second_received =
#FIELDALIAS-server_header_names
FIELDALIAS-service= service AS app
FIELDALIAS-src = id.orig_h AS src
FIELDALIAS-src_ip = id.orig_h AS src_ip
FIELDALIAS-src_port = id.orig_p AS src_port
FIELDALIAS-status_code = status_code AS status
#FIELDALIAS-status_msg
#FIELDALIAS-subject = subject AS message_subject
#FIELDALIAS-tags =
FIELDALIAS-TC  = TC AS flag
#FIELDALIAS-to =
#FIELDALIAS-trans_depth =
#FIELDALIAS-ts =
#FIELDALIAS-tunnel_parents
FIELDALIAS-uid = uid AS flow_id
FIELDALIAS-uri  = uri AS url
#FIELDALIAS-user =
FIELDALIAS-user_agent = user_agent AS http_user_agent
FIELDALIAS-username = username as user
#FIELDALIAS-x_originating_ip =
FIELDALIAS-src_mac = mac AS src_mac
FIELDALIAS-lease_duration = lease_time AS lease_duration

# Alerts
FIELDALIAS-body_msg = msg AS body
FIELDALIAS-subject = note AS subject

EVAL-vendor_action = split(actions, ",")
EVAL-severity = if(isnotnull(body),"unknown", severity)

[bro_smtp]
LOOKUP-protocol_for_bro_smtp = bro_protocol_lookup sourcetype OUTPUT protocol

