#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = b2b84b463b6e5798539173bc184d7fb596ed8567

[ui]
is_visible = 1
label = TA-bro_json

[launcher]
author = Steve Brant
description = derived from https://splunkbase.splunk.com/app/1617/
version = 1.0

